@font-face {
  font-family: "Inter";
  font-weight: 400;
  src:
    local("Inter"),
    local("InterRegular"),
    local("Inter-Regular"),
    url("./fonts/Inter/Inter-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Inter";
  font-weight: 700;
  src:
    local("Inter"),
    local("InterBold"),
    local("Inter-Bold"),
    url("./fonts/Inter/Inter-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Lexend Deca";
  font-weight: 700;
  src:
    local("Lexend Deca"),
    local("Lexend Deca Regular"),
    local("LexendDeca") local("LexendDecaRegular") local("LexendDeca-Regular"),
    url("./fonts/LexendDeca/LexendDeca-Regular.ttf") format("truetype");
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);

  --neutral-100: hsl(0, 0%, 100%);
  --neutral-150: hsl(0, 0%, 100%, 0.75);
  --neutral-200: hsl(0, 0%, 100%, 0.6);

  font-size: 15px;
}

body {
  display: grid;
  place-items: center;
  grid-template-rows: 1fr auto;
  background-color: var(--main-bg);
}

.card {
  margin-block: 1rem;
  font-family: Inter;
  font-weight: 400;

  width: min(90svw, 85em);
  text-align: center;

  background-color: var(--card-bg);

  border-radius: 0.75rem;
  overflow: clip;
}

.card-image {
  background-color: var(--accent);

  & > picture {
    mix-blend-mode: multiply;

    & > * {
      object-fit: cover;
      vertical-align: middle;
      height: 100%;
      width: 100%;
    }
  }
}

.card-content {
  padding-block: 2rem;
  padding-inline: 2rem;

  color: var(--neutral-150);
  font-weight: 400;
}

h1 {
  margin-block-end: 1em;
  color: var(--neutral-100);

  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1;

  & .highlight {
    color: var(--accent);
  }
}

p {
  line-height: 1.75;
  font-size: 1.45rem;
}

.stats {
  margin-block-start: 3.5rem;

  list-style: none;

  li {
    margin-block-end: 1.5rem;
  }
}

.stat-heading {
  margin-block-end: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;

  color: var(--neutral-100);
}

.stat-text {
  font-family: "Lexend Deca";
  text-transform: uppercase;

  color: var(--neutral-200);
}

@media (width >= 65em) {
  .card {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "content image";

    text-align: left;
  }

  .card-content {
    grid-area: content;
    padding: 4rem;
  }

  .stats {
    display: flex;

    justify-content: space-between;
  }

  .card-image {
    grid-area: image;
  }
}
